<?php
define('COPYRIGHT',"/**
 * @copyright Copyright (C) 2007 City of Bloomington, Indiana. All rights reserved.
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.txt
 */");
	/**
	 * Used to keep sessions on the same webserver seperate;
	 */
	define('APPLICATION_NAME','application_name');

	/**
	 * Where on the filesystem the framework is installed.
	 */
	define('FRAMEWORK','/var/www/libraries/framework');

	/**
	 * This needs to point to the library directory inside your
	 * installation of the ZendFramework
	 */
	define('ZEND','/var/www/libraries/ZendFramework/library');


	/**
	 * Where on the filesystem this application is installed
	 */
	define('APPLICATION_HOME','/var/www/sites/application_name');

	/**
	 * The URL to get to this site
	 * Do NOT use a trailing slash
	 */
	define('BASE_URL','http://localhost');

	/**
	 * Used when there's an error on the site.  The Framework will
	 * print out a nice error message, encouraging users to report any problems
	 * See: FRAMEWORK/ITSFunctions.inc
	 */
	define('ADMINISTRATOR_NAME','Mr. Site Admin');
	define('ADMINISTRATOR_EMAIL','admin@servername.com');


	/**
	 * Database Setup
	 */
	$DB_NAME = APPLICATION_NAME;
	$DB_USER = APPLICATION_NAME;
	$DB_PASS = 'password';
	try
	{
		$PDO = new PDO('mysql:unix_socket=/tmp/mysql.sock;dbname='.$DB_NAME,
							$DB_USER,$DB_PASS,
							array(PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION));
	}
	catch (PDOException $e) { die($e->getMessage()); }

	# This application calls mysql and mysqldump from the command line through
	# exec() and needs the path to the binaries
	define('MYSQL_PATH','/usr/local/mysql');

	/**
	 * LDAP Configuration
	 * This is required in order to use the LDAP authentication
	 * If you do not want to use LDAP authentication, you can comment this out
	 */
	define('LDAP_DOMAIN','city.bloomington.in.us');
	define('LDAP_DN','ou=people,o='.LDAP_DOMAIN);
	define('LDAP_USERNAME_ATTRIBUTE','uid');
	define('LDAP_ADMIN_USER','username');
	define('LDAP_ADMIN_PASS','password');
	define('LDAP_SERVER','ldap.bloomington.in.gov');
	define('LDAP_PASSWORD_ATTRIBUTE','userpassword');

	/**
	 * Subversion setup
	 * This is required in order to use Subversion to version documents
	 * If you do not want to use Subversion, you can comment this out
	 */
	 define('SVN','/usr/local/bin/svn');

	/**
	 * WYSIWYG Editor
	 * Choose from: FCKeditor, wymeditor
	 */
	define('EDITOR','FCKeditor');


	/**
	 * Import global functions that we use for many applications we write
	 */
	include(FRAMEWORK.'/ITSFunctions.inc');

	/**
	 * Session Startup
	 */
	session_start();

	/**
	 * Language Negotiation
	 * Order of precedence: GET,SESSION, HTTP_ACCEPT_LANGUAGE, en
	 */
	 define('DEFAULT_LANGUAGE','en');
	 if (isset($_GET['lang'])) { $_SESSION['LANGUAGE'] = strtolower(substr($_GET['lang'],0,2)); }
	 if (!isset($_SESSION['LANGUAGE']))
	 {
	 	if (isset($_SERVER['HTTP_ACCEPT_LANGUAGE'])) { $_SESSION['LANGUAGE'] = strtolower(substr($_SERVER['HTTP_ACCEPT_LANGUAGE'],0,2)); }
	 	else { $_SESSION['LANGUAGE'] = DEFAULT_LANGUAGE; }
	 }

	/**
	 * Skin Negotiation
	 * Order of precedence: GET, SESSION, default
	 */
	if (isset($_GET['skin'])) { $_SESSION['skin'] = $_GET['skin']; }
	if (!isset($_SESSION['skin'])) { $_SESSION['skin'] = 'default'; }
?>