<?php
define('COPYRIGHT',"/**
 * @copyright 2006-2009 City of Bloomington, Indiana
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.txt
 */");

/**
 * Used to keep sessions on the same webserver seperate;
 */
define('APPLICATION_NAME','application_name');

/**
 * Set the base url to be output across all code for the site.
 * Do NOT use a trailing slash
 * output https:// urls when the site is accessed through https
 */
$protocol = (!defined('STDIN') && $_SERVER['SERVER_PORT']==443) ? 'https' : 'http';
define('BASE_URL',"$protocol://localhost");

/**
 * Where on the filesystem this application is installed
 */
define('APPLICATION_HOME','/var/www/sites/application_name');

/**
 * Where on the filesystem the framework is installed.
 */
define('FRAMEWORK',APPLICATION_HOME.'/libraries/framework');

/**
 * This needs to point to the library directory inside your
 * installation of the ZendFramework
 * http://framework.zend.com
 */
define('ZEND','/var/www/libraries/ZendFramework/library');

/**
 * iCal library used for calendars and events
 */
define('ICAL4PHP',APPLICATION_HOME.'/libraries/iCal4PHP');

/**
 * Optional Content cleaning - Comment this out if your don't want
 * extra cleaning to be done on content submitted from the WYSIWYG editor
 *
 * http://htmlpurifier.org
 *
 * Content Manager reads the HTMLPurifier_Config.inc file
 */
define('HTMLPURIFIER','/var/www/libraries/htmlpurifier/library');

/**
 * Optional Content Cleaning - Comment this out if you don't want
 * content submitted from the WYSIWYG editor to be cleaned by Tidy
 * This should point to a Tidy config file
 */
define('TIDY_CONFIG',APPLICATION_HOME.'/tidy_config.txt');

/**
 * Used when there's an error on the site.  The Framework will
 * print out a nice error message, encouraging users to report any problems
 * See: FRAMEWORK/ITSFunctions.inc
 */
define('ADMINISTRATOR_NAME','Site Admin');
define('ADMINISTRATOR_EMAIL','admin@servername.com');

/**
 * Set how we want to handle errors
 * PHP_DEFAULT - do whatever's configured in php.ini
 *
 * If you do not define error handling to PHP_DEFAULT
 * the custom error handlers kick in.  All of the custom error display
 * frunctions are in FRAMEWORK/globalFunctions.inc.  The custom error
 * function decide what to do based on $ERROR_REPORING array values
 *
 * PRETTY_PRINT - Display a message in the browser
 * EMAIL_ADMIN - email the Administrator
 * EMAIL_USER - email the logged in user
*/
define('ERROR_REPORTING','PHP_DEFAULT');
//define('ERROR_REPORTING','CUSTOM');
//$ERROR_REPORTING = array('EMAIL_ADMIN');

/**
 * Database Setup
 * Refer to the PDO documentation for DSN sytnax
 * for your database type
 * http://www.php.net/manual/en/pdo.drivers.php
 */
define('DB_TYPE','mysql');
define('DB_DSN','host=localhost;'); // You must include the trailing semi-colon
define('DB_NAME',APPLICATION_NAME);
define('DB_USER',APPLICATION_NAME);
define('DB_PASS','password');

/**
 * This application calls mysql and mysqldump from the command line through
 * exec() and needs the path to the binaries
 */
define('MYSQL_PATH','/usr/local/mysql');

/**
 * LDAP Configuration
 * This is required in order to use the LDAP authentication
 * If you do not want to use LDAP authentication, you can comment this out
 */
define('LDAP_DOMAIN','city.bloomington.in.us');
define('LDAP_DN','ou=people,o='.LDAP_DOMAIN);
define('LDAP_USERNAME_ATTRIBUTE','uid');
define('LDAP_ADMIN_USER','username');
define('LDAP_ADMIN_PASS','password');
define('LDAP_SERVER','ldap.bloomington.in.gov');
define('LDAP_PASSWORD_ATTRIBUTE','userpassword');

/**
 * These control search index performance.  If indexing seems slow
 * or PHP runs out of memory, you might try adjusting these to suit
 * Documentation is available at:
 * http://framework.zend.com/manual/en/zend.search.lucene.best-practice.html
 */
define('ZEND_SEARCH_MAX_BUFFERED_DOCS',5);
define('ZEND_SEARCH_MAX_MERGE_DOCS',10000);
define('ZEND_SEARCH_MERGE_FACTOR',10);

/**
 * Zend Search is very memory Intensive
 * You can adjust how much memory you want to allow for search code
 * PHP's default limit is only 16M
 */
define('SEARCH_MEMORY_LIMIT','128M');

/**
 * WYSIWYG Editor
 * Uncomment one of the following
 */
//define('EDITOR','FCKeditor');
define('EDITOR','tiny_mce');

/**
 * Image handling library
 * Set the path to the ImageMagick binaries
 */
define('IMAGEMAGICK','/usr/bin');

/**
 * The system also runs command line PHP scripts.
 * It needs to know where PHP-CLI is installed
 */
define('PHP','/usr/local/php/bin/php');

/**
 * Import global functions that we use for many applications we write
 */
include FRAMEWORK.'/globalFunctions.php';

/**
 * Session Startup
 * Don't start a session for CLI usage.
 * We only want sessions when PHP code is executed from the webserver
 */
if (!defined('STDIN')) {
	ini_set('session.save_path',APPLICATION_HOME.'/data/sessions');
	ini_set('session.gc_maxlifetime',30*60);
	session_start();
}

/**
 * Language Negotiation
 * Order of precedence: GET,SESSION, HTTP_ACCEPT_LANGUAGE, en
 *
 * By Default, a chosen language will be stored in the SESSION.  If you
 * only want translations to be available only per request, you will
 * need to comment out the second if () and uncomment the else
 * This will make it so subsequent pages will continue to be served
 * in the default language
 */
define('DEFAULT_LANGUAGE','en');
if (isset($_GET['lang'])) {
	$_SESSION['LANGUAGE'] = preg_replace('/[^a-z]/','',strtolower(substr($_GET['lang'],0,3)));
}
// Replace this if () line with an else, if you do not want languages to stick in the SESSION
//else {
if (!isset($_SESSION['LANGUAGE'])) {
	if (isset($_SERVER['HTTP_ACCEPT_LANGUAGE'])) {
		$_SESSION['LANGUAGE'] = preg_replace('/[^a-z]/','',strtolower(substr($_SERVER['HTTP_ACCEPT_LANGUAGE'],0,3)));
	}
	else {
		$_SESSION['LANGUAGE'] = DEFAULT_LANGUAGE;
	}
}

/**
 * Skin Negotiation
 * Order of precedence: GET, SESSION, default
 * By Default, a chosen skin will be stored in the SESSION.  If you
 * have multiple skins, this lets users chose a skin and stay with it
 *
 * If, however, you want users to only see a chosen skin for a single
 * request, you'll want to comment out the second line below, and
 * uncomment the else {}
 * This will make the site serve a custom skin only on request, without
 * subsequent navigation continuing to use that custom skin
 */
if (isset($_GET['skin'])) {
	$_SESSION['skin'] = $_GET['skin'];
}
// Comment out this line, if you do not want Skins to stick in the SESSION
if (!isset($_SESSION['skin'])) {
	$_SESSION['skin'] = 'default';
}
// Uncomment this if you do not want skins to stick in the SESSION
//else {
//	$_SESSION['skin'] = 'default';
//}

/**
 * External Web Services
 */
define('DIRECTORY_WEBSERVICE','http://isotope.bloomington.in.gov/directory');

/**
 * Emergency Weather Alerts
 * Point this to a CAP.xml source for your area
 * More information about this system is at http://www.weather.gov/alerts
 * The National Weather Service publishes these cap files for each State
 */
define('NATIONAL_WEATHER_SERVICE_FEED','http://www.weather.gov/alerts/in.cap');
/**
 * The National Weather service is publishing alerts even for mundane things
 * like the short term forcast.  If there are alert info events in the CAP
 * file that you want to ignore, add a regular expression for them in this array
 */
$ALERT_IGNORE = array(
	'/Forecast/'
);

/**
 * Google API Key
 * The content manager uses the Google API for Google Maps, and for YouTube.
 * If you want this functionality, you must provide your own Google API Key
 * Google issues these on a per-server basis
 */
//define('GOOGLE_API_KEY','');

/**
 * Bad URL Definitions
 * Regular expressions defining what bad links would look like
 * URLs that match these regular expressions will be treated as bad
 * links by the WikiMarkup parser
 * Each of these must be a regular expression in Perl syntax
 */
$BAD_LINK_EXPRESSIONS = array(
//	'|http://bloomington|',
//	'|http://www\.bloomington\.|'
);
